# the upstream component nginx needs to connect to
upstream django {
    # server unix:///root/project/sansanxin/src/sansanxin.sock; # for a file socket
    server 127.0.0.1:9000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 104.236.214.38; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/project/sansanxin/src/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/project/sansanxin/src/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/project/sansanxin/src/uwsgi_params; # the uwsgi_params file you installed
    }
}
