[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/project/sansanxin/src
# Django's wsgi file
module          = sansanxin.wsgi
# the virtualenv (full path)
home            = /home/project/sansanxin/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /root/project/sansanxin/src/sansanxin.sock
socket = 127.0.0.1:9000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

