[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/project/sansanxin/src
# Django's wsgi file
module          = sansanxin.wsgi
# the virtualenv (full path)
home            = /root/project/sansanxin/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/project/sansanxin/src/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true